<!doctype HTML>
<html>
<head>
<meta charset="utf-8">
<style type="text/css">

    #green {
        margin:10px 10px 10px 10px
    }
    #blue {
        margin:10px 10px 10px 10px
    }
    #red {
        margin:10px 10px 10px 10px
    }
    .container {
        background-color: yellowgreen;
        vertical-align: 100px;
    }
    span {

    }
    a {

    }
    img {
        vertical-align: 100%;
    }
    .vertical {
        height: 200px;
        width: 200px;
        background-color: pink;
    }
    .vertical span {
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        width: 1px;
        margin-left: -1px;
    }
    .vertical p {
        display: inline-block;
        width: 200px;
        margin: 0;
        vertical-align: middle;
    }
</style>
</head>
<body>

<!-- <div class="container">
    <a href="http://www.baidu.com">嘻嘻嘻</a>
    <span>哈哈哈</span>
    <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=1694275853,2482059565&fm=80" alt="fff">
</div> -->


<div class="vertical">
   <span></span><p>我手里的发髻啊是独立房间嗯阿里贷款放假拉萨的看法啊士大夫推荐</p>
</div>



<div id="green" style="background:lightgreen;height:100px;width:100px;">{{path}}</div>
<div id="blue" style="background:lightblue;height:100px;width:100px;">{{path}}</div>
<div id="red" style="background:pink;height:100px;width:100px;">{{path}}</div>

</body>
</html>