html,body,ul,li,ol,dl{
	padding: 0;
	margin: 0;
	border: 0;
}
ul,li,ol,dl{
	list-style: none;
}
p,ul,li,ol,dl,h1,h2,h3,h4,h5,h6,a{
	font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
}
a {
	text-decoration: none;
}

.content_wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -80px -150px; 
	width: 300px;
	p {
		text-align: center;
		font-size: 16px;
		color: #444;
		margin: 20px 0;
	}
}
.photo {
	display: block;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin: 0 auto;
}

.main_entry {
	text-align: center;
	a{
		color: #44a340;
		font-size: 14px;
		margin: 0 8px;
		&:hover{
			color: #fff;
			background-color: #44a340;
		}
	}
}