.page_wrap {
	width: 650px;
	margin: 0 auto;
	p {
		color: #444;
		line-height: 22px;
	}

	.page_title {
		text-align: center;
		font-size: 20px;
		line-height: 34px;
		font-weight: bolder;
	}

	.sub_title {
		text-align: center;
		font-size: 16px;
		line-height: 25px;
		color: #888;
	}
}



