.nav_top {
	width: 100%;
	overflow: hidden;
}
.nav_home_link {
	display: block;
	float: left;
	color: #44a340;
	margin-left: 20px;
	font-size: 14px;
	margin: 20px 50px;
	&:hover{
		color: #fff;
		background-color: #44a340;
	}
}