html,body,ul,li,ol,dl,p{
	padding: 0;
	margin: 0;
	border: 0;
	font-size: 14px;
}
ul,li,ol,dl{
	list-style: none;
}
p,ul,li,ol,dl,h1,h2,h3,h4,h5,h6,a{
	font-family: Helvetica Neue,Helvetica,Arial,PingFang SC,Hiragino Sans GB,WenQuanYi Micro Hei,Microsoft Yahei,sans-serif;
}
a {
	text-decoration: none;
}

.content_wrap {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -80px -150px; 
	width: 300px;
	p {
		text-align: center;
		font-size: 16px;
		color: #444;
		margin: 20px 0;
	}
}
.photo {
	display: block;
	width: 120px;
	height: 120px;
	border-radius: 50%;
	margin: 0 auto;
}

.main_entry {
	text-align: center;
	a{
		color: #44a340;
		font-size: 14px;
		margin: 0 8px;
		&:hover{
			color: #fff;
			background-color: #44a340;
		}
	}
}
.nav_top {
	width: 100%;
	overflow: hidden;
}
.nav_home_link {
	display: block;
	float: left;
	color: #44a340;
	margin-left: 20px;
	font-size: 14px;
	margin: 20px 50px;
	&:hover{
		color: #fff;
		background-color: #44a340;
	}
}

.article_list_wrap {
	width: 100%;
	max-width: 650px;
	box-sizing: border-box;
	padding: 0 5px;
	margin: 0 auto;
	p{
		height: 46px;
		border-bottom: 1px solid #e5e5e5;
		color: #44a340;
		overflow: hidden;
		box-sizing: border-box;
		padding: 16px 10px;
		&:hover{
			background-color: #f6f6f6;
		}

		a {
			display: block;
			max-width: 80%;
			float: left;
			color: #44a340;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;
			&:hover{
				color: #fff;
				background: #44a340;
			}
		}
		span {
			display: block;
			width: 20%;
			float: right;
			color: #999;
			text-align: right;
		}
	}
	.title{
		text-align: center;
		color: #999;
		&:hover{
			background-color: #fff;
		}
	}
}